<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>圣杯布局</title>
	<style type="text/css">
	body {background-color: #ffffff; font-size:14px;}
	div{margin-top:15px;}
	#hd, #ft {padding:20px 3px; background-color: #cccccc; text-align: center;}
	.main {background-color: #03a9f4; color:#ffffff;}
	.aside, .aside-1, .aside-2 {background-color: #00bcd4; color:#ffffff;}
	.bd-lft {
	    zoom:1;
	    overflow:hidden;
	    height:50px;
	}
	.bd-lft .aside {
	    float:left;
	    width:200px;
	    height:100%;

	}
	.bd-lft .main{
		 margin-left:210px; /*= -100%*/
		 height:100%;
	}
	.bd-rgt {
	    zoom:1;
	    overflow:hidden;
	    height:50px;
	}
	.bd-rgt .aside {
	    float:right;
	    width:200px;
	    height:100%;

	}
	.bd-rgt .main{
		 margin-right:210px; /*= -100%*/
		 height:100%;
	}
	.bd-3-lr {
	    zoom:1;
	    overflow:hidden;
	    height:50px;
	}
	.bd-3-lr .aside-1 {
	    
	    width:200px;
	    height:100%;

	}
	.bd-3-lr .aside-2 {
	    float:right;
	    width:200px;
	    height:100%;

	}
	.bd-3-lr .main{
	    margin:0px 200px;
		height:100%;
	}
	</style>
   
  </head>
  <body>
  布局要求有几点：
  1、三列布局，中间宽度自适应，两边定宽；
  2、中间栏要在浏览器中优先展示渲染； 
  3、允许任意列的高度最高； 
  4、要求只用一个额外的DIV标签； 
  5、要求用最简单的CSS、最少的HACK语句；
  <div id="hd">头部</div>
	
	<div class="bd-lft">
		<div class="aside">
			<p>侧边栏固定宽度</p>
		</div>
		<div class="main">
			<p>主内容栏自适应宽度</p>
		</div>

		
	</div>

	<div class="bd-rgt">
		<div class="aside">
			<p>侧边栏固定宽度</p>
		</div>
		<div class="main">
			<p>主内容栏自适应宽度</p>
		</div>

		
	</div>

	<div class="bd-3-lr">
		<div class="aside-1">
			<p>侧边栏1固定宽度</p>
		</div>

		<div class="main">
			<p>主内容栏自适应宽度</p>
		</div>

		
		<div class="aside-2">
			<p>侧边栏2固定宽度</p>
		</div>
	</div>

	<div class="bd-3-ll">
		<div class="main">
			<p>主内容栏自适应宽度</p>
		</div>

		<div class="aside-1">
			<p>侧边栏1固定宽度</p>
		</div>

		<div class="aside-2">
			<p>侧边栏2固定宽度</p>
		</div>
	</div>

	<div class="bd-3-rr">
		<div class="main">
			<p>主内容栏自适应宽度</p>
		</div>

		<div class="aside-1">
			<p>侧边栏1固定宽度</p>
		</div>

		<div class="aside-2">
			<p>侧边栏2固定宽度</p>
		</div>
	</div>
	
	<div id="ft">底部</div>
	</body>
  
 </html>